<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Advanced Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/style.css" />
  </head>
  <body>
    <section class="one">
      <div>1a</div>
      <div class="one__target">1b</div>
      <div>1c</div>
    </section>
    <section class="two">
      <div>2a</div>
      <div>2b</div>
      <div class="two__target">2c</div>
    </section>
    <section class="three">
      <div class="three__target">3a</div>
      <div>3b</div>
      <div>3c</div>
    </section>
  </body>
</html>
